{
  "name": "project-dark-bot",
  "version": "1.0.0",
  "description": "Project Dark Bot for Railway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^21.0.0"
  }
}
